{
	"token": "NzIwNjc4NzczMzE3NDM1NTUz.XuJeaQ.AjqqnVUqtO_KHH9DZ1CW1w2ZPJM",
	"dataFileName": "data/data.json",
	"threeCardFileName": "data/threecard.json",
	"recordsFileName": "data/records.json",
	"pathToCubeFiles": "./data/packs/cubes",
	"imagesPath": "./data/images/",
	"started": true,
	"prefix": "//",
	"timeBetweenRefresh": 15,
	"scryfallRequestDelayTime": 10000,
	"isTest": false
}
